In [2]:
import pandas as pd
import pickle
import numpy as np

In [3]:
df = pickle.load(open('dataset_level2.pkl','rb'))

In [4]:
df

# batting_team
# bowling team
# city
# current score
# ball left
# wickets left
# current rr
# last five

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,Peshawar Zalmi,Islamabad United,0.1,0,Mohammad Hafeez,NaN,Dubai International Cricket Stadium
1,2,Peshawar Zalmi,Islamabad United,0.2,1,0,NaN,Dubai International Cricket Stadium
2,2,Peshawar Zalmi,Islamabad United,0.3,0,0,NaN,Dubai International Cricket Stadium
3,2,Peshawar Zalmi,Islamabad United,0.4,0,0,NaN,Dubai International Cricket Stadium
4,2,Peshawar Zalmi,Islamabad United,0.5,0,0,NaN,Dubai International Cricket Stadium
...,...,...,...,...,...,...,...,...
17322,147,Quetta Gladiators,Islamabad United,19.2,6,0,NaN,Dubai International Cricket Stadium
17323,147,Quetta Gladiators,Islamabad United,19.3,2,0,NaN,Dubai International Cricket Stadium
17324,147,Quetta Gladiators,Islamabad United,19.4,0,Anwar Ali,NaN,Dubai International Cricket Stadium
17325,147,Quetta Gladiators,Islamabad United,19.5,0,0,NaN,Dubai International Cricket Stadium
17326,147,Quetta Gladiators,Islamabad United,19.6,6,0,NaN,Dubai International Cricket Stadium

In [5]:
df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                5498
venue                  0
dtype: int64

In [6]:
df[df['city'].isnull()]['venue'].value_counts()

venue
Dubai International Cricket Stadium    3370
Sharjah Cricket Stadium                2128
Name: count, dtype: int64

In [7]:
cities = np.where(df['city'].isnull(),df['venue'].str.split().apply(lambda x:x[0]),df['city'])

In [8]:
df['city'] = cities

In [9]:
df.drop(columns=['venue'],inplace=True)

In [10]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Peshawar Zalmi,Islamabad United,0.1,0,Mohammad Hafeez,Dubai
1,2,Peshawar Zalmi,Islamabad United,0.2,1,0,Dubai
2,2,Peshawar Zalmi,Islamabad United,0.3,0,0,Dubai
3,2,Peshawar Zalmi,Islamabad United,0.4,0,0,Dubai
4,2,Peshawar Zalmi,Islamabad United,0.5,0,0,Dubai
...,...,...,...,...,...,...,...
17322,147,Quetta Gladiators,Islamabad United,19.2,6,0,Dubai
17323,147,Quetta Gladiators,Islamabad United,19.3,2,0,Dubai
17324,147,Quetta Gladiators,Islamabad United,19.4,0,Anwar Ali,Dubai
17325,147,Quetta Gladiators,Islamabad United,19.5,0,0,Dubai
17326,147,Quetta Gladiators,Islamabad United,19.6,6,0,Dubai

In [11]:
df['runs'] = pd.to_numeric(df['runs'], errors='coerce')
df['current_score'] = df.groupby('match_id')['runs'].cumsum()

In [12]:
#df['current_score'] = df.groupby('match_id').cumsum()['runs']

In [13]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
0,2,Peshawar Zalmi,Islamabad United,0.1,0,Mohammad Hafeez,Dubai,0
1,2,Peshawar Zalmi,Islamabad United,0.2,1,0,Dubai,1
2,2,Peshawar Zalmi,Islamabad United,0.3,0,0,Dubai,1
3,2,Peshawar Zalmi,Islamabad United,0.4,0,0,Dubai,1
4,2,Peshawar Zalmi,Islamabad United,0.5,0,0,Dubai,1
...,...,...,...,...,...,...,...,...
17322,147,Quetta Gladiators,Islamabad United,19.2,6,0,Dubai,166
17323,147,Quetta Gladiators,Islamabad United,19.3,2,0,Dubai,168
17324,147,Quetta Gladiators,Islamabad United,19.4,0,Anwar Ali,Dubai,168
17325,147,Quetta Gladiators,Islamabad United,19.5,0,0,Dubai,168
17326,147,Quetta Gladiators,Islamabad United,19.6,6,0,Dubai,174

In [14]:
df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no
0,2,Peshawar Zalmi,Islamabad United,0.1,0,Mohammad Hafeez,Dubai,0,0,1
1,2,Peshawar Zalmi,Islamabad United,0.2,1,0,Dubai,1,0,2
2,2,Peshawar Zalmi,Islamabad United,0.3,0,0,Dubai,1,0,3
3,2,Peshawar Zalmi,Islamabad United,0.4,0,0,Dubai,1,0,4
4,2,Peshawar Zalmi,Islamabad United,0.5,0,0,Dubai,1,0,5
...,...,...,...,...,...,...,...,...,...,...
17322,147,Quetta Gladiators,Islamabad United,19.2,6,0,Dubai,166,19,2
17323,147,Quetta Gladiators,Islamabad United,19.3,2,0,Dubai,168,19,3
17324,147,Quetta Gladiators,Islamabad United,19.4,0,Anwar Ali,Dubai,168,19,4
17325,147,Quetta Gladiators,Islamabad United,19.5,0,0,Dubai,168,19,5
17326,147,Quetta Gladiators,Islamabad United,19.6,6,0,Dubai,174,19,6

In [15]:
df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled
0,2,Peshawar Zalmi,Islamabad United,0.1,0,Mohammad Hafeez,Dubai,0,0,1,1
1,2,Peshawar Zalmi,Islamabad United,0.2,1,0,Dubai,1,0,2,2
2,2,Peshawar Zalmi,Islamabad United,0.3,0,0,Dubai,1,0,3,3
3,2,Peshawar Zalmi,Islamabad United,0.4,0,0,Dubai,1,0,4,4
4,2,Peshawar Zalmi,Islamabad United,0.5,0,0,Dubai,1,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
17322,147,Quetta Gladiators,Islamabad United,19.2,6,0,Dubai,166,19,2,116
17323,147,Quetta Gladiators,Islamabad United,19.3,2,0,Dubai,168,19,3,117
17324,147,Quetta Gladiators,Islamabad United,19.4,0,Anwar Ali,Dubai,168,19,4,118
17325,147,Quetta Gladiators,Islamabad United,19.5,0,0,Dubai,168,19,5,119
17326,147,Quetta Gladiators,Islamabad United,19.6,6,0,Dubai,174,19,6,120

In [16]:
df['balls_left'] = 120 - df['balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,2,Peshawar Zalmi,Islamabad United,0.1,0,Mohammad Hafeez,Dubai,0,0,1,1,119
1,2,Peshawar Zalmi,Islamabad United,0.2,1,0,Dubai,1,0,2,2,118
2,2,Peshawar Zalmi,Islamabad United,0.3,0,0,Dubai,1,0,3,3,117
3,2,Peshawar Zalmi,Islamabad United,0.4,0,0,Dubai,1,0,4,4,116
4,2,Peshawar Zalmi,Islamabad United,0.5,0,0,Dubai,1,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
17322,147,Quetta Gladiators,Islamabad United,19.2,6,0,Dubai,166,19,2,116,4
17323,147,Quetta Gladiators,Islamabad United,19.3,2,0,Dubai,168,19,3,117,3
17324,147,Quetta Gladiators,Islamabad United,19.4,0,Anwar Ali,Dubai,168,19,4,118,2
17325,147,Quetta Gladiators,Islamabad United,19.5,0,0,Dubai,168,19,5,119,1
17326,147,Quetta Gladiators,Islamabad United,19.6,6,0,Dubai,174,19,6,120,0

In [17]:
# Convert 'player_dismissed' column to numeric (0 or 1)
df['player_dismissed'] = df['player_dismissed'].apply(lambda x: 0 if x == '0' else 1).astype(int)

In [18]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,2,Peshawar Zalmi,Islamabad United,0.1,0,1,Dubai,0,0,1,1,119
1,2,Peshawar Zalmi,Islamabad United,0.2,1,0,Dubai,1,0,2,2,118
2,2,Peshawar Zalmi,Islamabad United,0.3,0,0,Dubai,1,0,3,3,117
3,2,Peshawar Zalmi,Islamabad United,0.4,0,0,Dubai,1,0,4,4,116
4,2,Peshawar Zalmi,Islamabad United,0.5,0,0,Dubai,1,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
17322,147,Quetta Gladiators,Islamabad United,19.2,6,0,Dubai,166,19,2,116,4
17323,147,Quetta Gladiators,Islamabad United,19.3,2,0,Dubai,168,19,3,117,3
17324,147,Quetta Gladiators,Islamabad United,19.4,0,1,Dubai,168,19,4,118,2
17325,147,Quetta Gladiators,Islamabad United,19.5,0,0,Dubai,168,19,5,119,1
17326,147,Quetta Gladiators,Islamabad United,19.6,6,0,Dubai,174,19,6,120,0

In [19]:


# Group by 'match_id' and calculate cumulative sum of dismissals
df['player_dismissed'] = df.groupby('match_id')['player_dismissed'].cumsum()

# Calculate the number of wickets left
df['wickets_left'] = 10 - df['player_dismissed']

In [ ]:
#df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
#df['player_dismissed'] = df['player_dismissed'].astype('int')
#df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
#df['wickets_left'] = 10 - df['player_dismissed']

In [20]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left
0,2,Peshawar Zalmi,Islamabad United,0.1,0,1,Dubai,0,0,1,1,119,9
1,2,Peshawar Zalmi,Islamabad United,0.2,1,1,Dubai,1,0,2,2,118,9
2,2,Peshawar Zalmi,Islamabad United,0.3,0,1,Dubai,1,0,3,3,117,9
3,2,Peshawar Zalmi,Islamabad United,0.4,0,1,Dubai,1,0,4,4,116,9
4,2,Peshawar Zalmi,Islamabad United,0.5,0,1,Dubai,1,0,5,5,115,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17322,147,Quetta Gladiators,Islamabad United,19.2,6,6,Dubai,166,19,2,116,4,4
17323,147,Quetta Gladiators,Islamabad United,19.3,2,6,Dubai,168,19,3,117,3,4
17324,147,Quetta Gladiators,Islamabad United,19.4,0,7,Dubai,168,19,4,118,2,3
17325,147,Quetta Gladiators,Islamabad United,19.5,0,7,Dubai,168,19,5,119,1,3
17326,147,Quetta Gladiators,Islamabad United,19.6,6,7,Dubai,174,19,6,120,0,3

In [21]:
df['crr'] = (df['current_score']*6)/df['balls_bowled']

In [22]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr
0,2,Peshawar Zalmi,Islamabad United,0.1,0,1,Dubai,0,0,1,1,119,9,0.000000
1,2,Peshawar Zalmi,Islamabad United,0.2,1,1,Dubai,1,0,2,2,118,9,3.000000
2,2,Peshawar Zalmi,Islamabad United,0.3,0,1,Dubai,1,0,3,3,117,9,2.000000
3,2,Peshawar Zalmi,Islamabad United,0.4,0,1,Dubai,1,0,4,4,116,9,1.500000
4,2,Peshawar Zalmi,Islamabad United,0.5,0,1,Dubai,1,0,5,5,115,9,1.200000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17322,147,Quetta Gladiators,Islamabad United,19.2,6,6,Dubai,166,19,2,116,4,4,8.586207
17323,147,Quetta Gladiators,Islamabad United,19.3,2,6,Dubai,168,19,3,117,3,4,8.615385
17324,147,Quetta Gladiators,Islamabad United,19.4,0,7,Dubai,168,19,4,118,2,3,8.542373
17325,147,Quetta Gladiators,Islamabad United,19.5,0,7,Dubai,168,19,5,119,1,3,8.470588
17326,147,Quetta Gladiators,Islamabad United,19.6,6,7,Dubai,174,19,6,120,0,3,8.700000

In [25]:
groups = df.groupby('match_id')

match_ids = df['match_id'].unique()
last_five = []

for id in match_ids:
    last_five.extend(groups.get_group(id).rolling(window=30).sum(numeric_only=True)['runs'].values.tolist())

In [24]:
#groups = df.groupby('match_id')

#match_ids = df['match_id'].unique()
#last_five = []
#for id in match_ids:
    #last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist())

In [26]:
df['last_five'] = last_five

In [ ]:
#df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five','']]

In [27]:
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

In [28]:
final_df=final_df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five','runs_x']]

In [29]:
final_df.dropna(inplace=True)

In [30]:
final_df.isnull().sum()

batting_team     0
bowling_team     0
city             0
current_score    0
balls_left       0
wickets_left     0
crr              0
last_five        0
runs_x           0
dtype: int64

In [33]:
final_df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
8417,Multan Sultans,Peshawar Zalmi,Sharjah,87,62,7,9.000000,49.0,145
6704,Peshawar Zalmi,Islamabad United,Karachi,39,82,7,6.157895,38.0,148
6779,Peshawar Zalmi,Islamabad United,Karachi,126,8,1,6.750000,26.0,148
10364,Karachi Kings,Islamabad United,Karachi,79,83,9,12.810811,60.0,161
5837,Lahore Qalandars,Quetta Gladiators,Sharjah,186,0,6,9.223140,44.0,186
...,...,...,...,...,...,...,...,...,...
4721,Multan Sultans,Quetta Gladiators,Dubai,125,10,5,6.818182,40.0,152
8036,Islamabad United,Peshawar Zalmi,Sharjah,51,70,7,6.120000,30.0,158
7082,Peshawar Zalmi,Quetta Gladiators,Dubai,50,73,9,6.382979,33.0,155
7837,Peshawar Zalmi,Karachi Kings,Sharjah,110,22,6,6.734694,49.0,153
11467,Karachi Kings,Quetta Gladiators,Karachi,38,86,9,6.705882,29.0,156

In [31]:
final_df = final_df.sample(final_df.shape[0])

In [32]:
final_df.sample(2)

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
10781,Peshawar Zalmi,Quetta Gladiators,Karachi,94,37,6,6.795181,36.0,138
7331,Lahore Qalandars,Karachi Kings,Dubai,69,67,9,7.811321,37.0,138

In [34]:
X = final_df.drop(columns=['runs_x'])
y = final_df['runs_x']
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

In [35]:
X_train

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five
13555,Multan Sultans,Peshawar Zalmi,Karachi,57,77,9,7.953488,44.0
1267,Peshawar Zalmi,Islamabad United,Sharjah,46,76,7,6.272727,34.0
8927,Multan Sultans,Peshawar Zalmi,Dubai,122,34,8,8.511628,34.0
6406,Karachi Kings,Islamabad United,Dubai,84,34,7,5.860465,34.0
12948,Islamabad United,Peshawar Zalmi,Rawalpindi,187,8,6,10.017857,50.0
...,...,...,...,...,...,...,...,...
12684,Islamabad United,Lahore Qalandars,Lahore,113,46,9,9.162162,46.0
9005,Lahore Qalandars,Karachi Kings,Dubai,43,78,8,6.142857,27.0
666,Lahore Qalandars,Peshawar Zalmi,Dubai,53,68,4,6.115385,26.0
6840,Lahore Qalandars,Islamabad United,Dubai,77,70,10,9.240000,43.0
8583,Quetta Gladiators,Karachi Kings,Sharjah,128,25,7,8.084211,36.0

In [36]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error

In [39]:
from sklearn.preprocessing import OneHotEncoder

trf = ColumnTransformer([
    ('trf',OneHotEncoder(drop='first'),['batting_team','bowling_team','city'])
]
,remainder='passthrough')

In [40]:
#trf = ColumnTransformer([
#    ('trf',OneHotEncoder(sparse=False,drop='first'),['batting_team','bowling_team','city'])
#]
#,remainder='passthrough')

In [41]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators=1000,learning_rate=0.2,max_depth=12,random_state=1))
])

In [42]:
pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

0.9752319384382487
1.6605538412084693

In [43]:
pickle.dump(pipe,open('pipe.pkl','wb'))

In [ ]:
import xgboost
xgboost.__version__

In [49]:
df['city'].unique()

array(['Dubai', 'Sharjah', 'Lahore', 'Karachi', 'Abu Dhabi', 'Multan',
       'Rawalpindi'], dtype=object)